# Lazycord

./: .env.example  EPIC_ROADMAP.md  FEATURES.md  LOCAL_SETUP.md  README.md  TEST_PLAN.md  TEST_PROTOCOL.md  checkstyle.xml  docker-compose.yml  lessons-learned.md  reset-db-docker.bat  reset-db-docker.sh  reset-db.bat  reset-db.sh  start-local.bat  start-local.sh
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  pom.xml  wait-for-keycloak.sh
backend/src/main/java/com/lazycord/: LazycordApplication.java
backend/src/main/java/com/lazycord/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/lazycord/controller/: AuthController.java  ChannelController.java  ChatWebSocketController.java  CommunityController.java  FileController.java  MessageController.java  MissionController.java  ModerationController.java  NotificationController.java  RankController.java  ShopController.java
backend/src/main/java/com/lazycord/dto/: ChannelDto.java  ChatMessageDto.java  CommunityDto.java  CommunityWithRoleDto.java  CreateChannelRequest.java  FileUploadResponse.java  MissionDto.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/lazycord/model/: Channel.java  ChannelBan.java  ChannelMember.java  ChannelMute.java  Community.java  CommunityMember.java  FileAttachment.java  Message.java  Mission.java  MissionProgress.java  Notification.java  Rank.java  Report.java  ShopItem.java  User.java  UserInventory.java
backend/src/main/java/com/lazycord/repository/: ChannelBanRepository.java  ChannelMemberRepository.java  ChannelMuteRepository.java  ChannelRepository.java  CommunityMemberRepository.java  CommunityRepository.java  FileAttachmentRepository.java  MessageRepository.java  MissionProgressRepository.java  MissionRepository.java  NotificationRepository.java  RankRepository.java  ReportRepository.java  ShopItemRepository.java  UserInventoryRepository.java  UserRepository.java
backend/src/main/java/com/lazycord/security/: JwtAuthFilter.java
backend/src/main/java/com/lazycord/service/: ChannelService.java  CommunityService.java  FileAttachmentService.java  FileStorageService.java  GamificationService.java  KeycloakInitService.java  KeycloakTokenService.java  KeycloakUserService.java  MessageService.java  MissionService.java  ModerationService.java  NotificationService.java  RankService.java  ReportService.java  ShopService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__Create_chat_tables.sql  V3__Create_gamification_tables.sql  V4__Create_ranks_table.sql  V5__Create_file_attachments.sql  V6__Create_notifications_table.sql  V7__Create_moderation_tables.sql  V8__Create_communities_multitenancy.sql  V9__Add_firstname_lastname_to_users.sql
backend/src/test/java/com/lazycord/: LazycordApplicationTests.java
backend/src/test/java/com/lazycord/config/: TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/lazycord/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/lazycord/repository/: UserRepositoryTest.java
backend/src/test/java/com/lazycord/security/: SecurityIntegrationTest.java
backend/src/test/java/com/lazycord/service/: ChannelServiceTest.java  FileStorageServiceTest.java  GamificationServiceTest.java  KeycloakInitServiceTest.java  KeycloakUserServiceTest.java  ModerationServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
backend/src/test/java/com/lazycord/utils/: TestDataFactory.java  WithMockKeycloakUser.java  WithMockKeycloakUserSecurityContextFactory.java
backend/src/test/resources/: application-test.yml
screenshots/: README.md
web/: index.html  package.json  vite.config.ts
web/src/: App.css  App.tsx  index.css
web/src/components/: Chat.css  Chat.tsx  CommunitySelection.css  CommunitySelection.tsx  CommunitySwitcher.css  CommunitySwitcher.tsx  EmbedWidget.css  EmbedWidget.tsx  FileUpload.css  FileUpload.tsx  Login.css  Login.tsx  Missions.css  Missions.tsx  NotificationBell.css  NotificationBell.tsx  Shop.css  Shop.tsx
web/src/stores/: authStore.ts  chatStore.ts  communityStore.ts  notificationStore.ts
web/src/types/: index.ts
